<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ANalytix</title>
  
  <link rel="icon" href="https://i.ibb.co/LgShpS0/logo2.png" type="image/png">
  <!-- <a href="https://imgbb.com/"><img src="https://i.ibb.co/LgShpS0/logo2.png" alt="logo2" border="0"></a> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    .form-control {
      max-width: 1100px;
    }

    .form-select {
      max-width: 1100px;
    }

    .btn-dark {
      margin-top: 20px;
    }

    .btn-dark:hover {
      background-color: rgb(42, 193, 59);
      border-color: rgb(0, 0, 0);
    }

    html {
      height: 100%;
    }

    body {
      margin: 0;
    }

    .bg {
      animation: slide 3s ease-in-out infinite alternate;
      background-image: linear-gradient(-60deg, #25ced1 50%, #ffffff 50%, #ff8a5b);
      bottom: 0;
      left: -50%;
      opacity: .5;
      position: fixed;
      right: -50%;
      top: 0;
      z-index: -1;
    }

    .bg2 {
      animation-direction: alternate-reverse;
      animation-duration: 4s;
    }

    .bg3 {
      animation-duration: 5s;
    }

    .content {
      background-color: rgba(255, 255, 255, .8);
      border-radius: .25em;
      box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
      box-sizing: border-box;
      left: 50%;
      padding: 10vmin;
      position: fixed;
      text-align: center;
      top: 70%;
      transform: translate(-50%, -50%);
    }

    h1 {
      margin-top: 115px;
    }

    .logo {
      position: absolute;
      top: 3px;
      right: 1px;
    }

    @keyframes slide {
      0% {
        transform: translateX(-25%);
      }

      100% {
        transform: translateX(25%);
      }
    }

    .container{
      box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }
  </style>
</head>

<body class="mb-5">
  <!-- <a href="/" class="logo"><img src="https://ibb.co/SmTtbFn/ialogo" alt="logo" width="33" height="35"></a> -->
  <a href="/" class="logo"><img src="https://i.ibb.co/KsZ2dTq/logo.png" alt="logo" width="180" height="105"/></a>

  <div class="container px-5 mt-5">
    <!-- p-3 px-5 mt-5 -->
    <h1 class="fs-2 text-center px-5 py-4">ANalytix</h1>

    <form action="/" method="post" enctype="multipart/form-data">
      <div class="mb-5 px-5">
        <label for="formFile" class="form-label"></label>
        <input class="form-control" type="file" name="file" id="formFile">
      </div>
      <div class="mb-5 px-5">
        <div class="form-floating">
          <select name="operation" class="form-select" id="floatingSelect" aria-label="Floating label select example">
            <option selected>Select an operation</option>
            <option value="crp">Crop</option>
            <option value="rsz">Resize</option>
            <option value="fltr">Add filter</option>
            <option value="fce">Find Face</option>
          </select>
          <label for="floatingSelect">Edit image</label>
        </div>
        <button type="submit" class="btn btn-dark mt-5 mb-5">Submit</button>
      </div>
      
    </form>
  </div>
  <div class="bg"></div>
  <div class="bg bg2"></div>
  <div class="bg bg3"></div>
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-danger" role="alert" style="position: absolute; top: 400px; left: 120px; width: 350px;">
    {{ message }}
  </div>
  {% endfor %}
  {% endif %}
  {% endwith %}

  {% with op_messages = get_flashed_messages(category_filter=['op_error']) %}
  {% if op_messages %}
  {% for op_message in op_messages %}
  <div class="alert alert-danger" role="alert" style="position: absolute; top: 400px; left: 120px; width: 350px;">
    {{ op_message }}
  </div>
  {% endfor %}
  {% endif %}
  {% endwith %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>